DB_URI=mongodb+srv://diaz:K0d3p45@cluster0.3arznxq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=Zaid
JWT_EXPIRES=3d

MINIO_ACCESS_KEY=4frb4pFSppyUtDlo0VCi
MINIO_SECRET_KEY=kv836VCOYESk9SZpU3dV7Yx3JAJafn0ICD3dpVpi